.mainPanel{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
    background: midnightblue;;
}


.articlePanel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: #333F4A 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 40px;
    height: 60vh;
}

.slidePanel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: #333F4A 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 40px;
    height: 60vh;
}

.confirmPanel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background:  #ff1a1a 0% 0% no-repeat padding-box;
    box-shadow: 0px 6px 6px #00000029;
    border: 1px solid #707070;
    border-radius: 40px;
    height: 8vh;
}


